DATABASE_RO_HOST="localhost"
DATABASE_RW_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASS="la_libertad_app"
DATABASE_DB="la_libertad_app"
DATABASE_LOGGING="true"
DATABASE_SYNC="false"
DATABASE_TYPE="postgres"
BACKOFFICE_JWT_KEY="sup3rs3cr3t0"

# Variables para autenticación en Firebase
FIREBASE_PUBLIC_KEYS_URL=https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_PRIVATE_KEY=
FIREBASE_SERVICE_ACCOUNT_SECRET_NAME=firebaseServiceAccount
FIREBASE_ISSUER_URL=
FIREBASE_AUDIENCE=
FRONT_END_URL=http://localhost:3001
LBERTAPP_ENV="local"