DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASS="la_libertad_app"
DATABASE_DB="la_libertad_app"
DATABASE_LOGGING="true"
DATABASE_SYNC="false"
DATABASE_TYPE="postgres"
LBERTAPP_ENV="local"
FRONT_END_URL="https://app.dev.libertapp.net"
BACKOFFICE_JWT_KEY="sup3rs3cr3t0"
